[pytest]
addopts = --capture=sys --tb=short --alluredir=reports
log_cli = true
log_cli_level = DEBUG
log_cli_format = %(asctime)s - %(levelname)s - %(message)s
log_file = reports/pytest.log
log_file_level = DEBUG
log_file_format = %(asctime)s - %(levelname)s - %(message)s